
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>Effects.sikuli</h2> <a href="Effects.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> utils
reload(utils)
<span class="kw">from</span> utils <span class="kw">import</span> *
<span class="kw">import</span> os
<span class="kw">import</span> sys
<span class="kw">from</span> sikuli <span class="kw">import</span> *

<span class="kw">import</span> unittest

<span class="kw">class</span> TestEffects(unittest.TestCase):

    <span class="kw">def</span> setUp(self):
        utils.cleanCache_And_LaunchPRE()

    <span class="kw">def</span> test_UI_Effects(self):
        utils.clickElement(utils.getBaselineImg(<span class="str">'Button_GoalScreen_CloseGoalScreen.png'</span>))
        utils.findElement(utils.getBaselineImg(<span class="str">'BaselineIMG_PREMenuBar.png'</span>))

        utils.clickElement(utils.getBaselineImg(<span class="str">'Button_ExpertRoom.png'</span>))
        utils.findElement(utils.getBaselineImg(<span class="str">'BaselineIMG_ExportRoomTimeline.png'</span>))
        <span class="skw">wait</span>(<span class="dig">2</span>)
        utils.findElement(utils.getBaselineImg(<span class="str">'Button_RHSPanels_Effects.png'</span>))

        utils.clickElement(utils.getBaselineImg(<span class="str">'Button_RHSPanels_Effects.png'</span>))
        utils.findElement(utils.getBaselineImg(<span class="str">'DropDown_EffectsPanel_AllCategories.png'</span>))
        utils.clickElement(utils.getBaselineImg(<span class="str">'DropDown_EffectsPanel_AllCategories.png'</span>))
        utils.findElement(utils.getBaselineImg(<span class="str">'BaselineIMG_Effects_AllCategories.png'</span>))

        utils.clickElement(utils.getBaselineImg(<span class="str">'Effects_Category_AdvancedAdjustments.png'</span>))
        utils.assertElementExists(utils.getBaselineImg(<span class="str">'Effects_Category_AdvancedAdjustments_items.png'</span>))
        utils.clickElement(utils.getBaselineImg(<span class="str">'Button_EffectCategories_Next.png'</span>))
        hover(<img src="NonClickable_EffectsPanelText.png" />)


        utils.assertElementExists(utils.getBaselineImg(<span class="str">'Effects_Category_BlurSharpen_items.png'</span>))
        utils.clickElement(utils.getBaselineImg(<span class="str">'Button_EffectCategories_Next.png'</span>))
        hover(<img src="NonClickable_EffectsPanelText.png" />)

        utils.assertElementExists(utils.getBaselineImg(<span class="str">'Effects_Category_Channel_items.png'</span>))
        utils.clickElement(utils.getBaselineImg(<span class="str">'Button_EffectCategories_Next.png'</span>))
        hover(<img src="NonClickable_EffectsPanelText.png" />)

        utils.assertElementExists(utils.getBaselineImg(<span class="str">'Effects_Categories_ColorCorrection_items.png'</span>))
        utils.clickElement(utils.getBaselineImg(<span class="str">'Button_EffectCategories_Next.png'</span>))
        hover(<img src="NonClickable_EffectsPanelText.png" />)

        utils.assertElementExists(utils.getBaselineImg(<span class="str">'Effects_Categories_Distort_items.png'</span>))
        utils.clickElement(utils.getBaselineImg(<span class="str">'Button_EffectCategories_Next.png'</span>))
        hover(<img src="NonClickable_EffectsPanelText.png" />)

        utils.assertElementExists(utils.getBaselineImg(<span class="str">'Effects_Categories_Generate_items.png'</span>))
        utils.clickElement(utils.getBaselineImg(<span class="str">'Button_EffectCategories_Next.png'</span>))
        hover(<img src="NonClickable_EffectsPanelText.png" />)

        utils.assertElementExists(utils.getBaselineImg(<span class="str">'Effects_Categories_ImageControl_items.png'</span>))
        utils.clickElement(utils.getBaselineImg(<span class="str">'Button_EffectCategories_Next.png'</span>))
        hover(<img src="NonClickable_EffectsPanelText.png" />)

        utils.assertElementExists(utils.getBaselineImg(<span class="str">'Effects_Categories_Keying_items.png'</span>))
        utils.clickElement(utils.getBaselineImg(<span class="str">'Button_EffectCategories_Next.png'</span>))
        hover(<img src="NonClickable_EffectsPanelText.png" />)

        utils.assertElementExists(utils.getBaselineImg(<span class="str">'Effects_Categories_NewBlueArtEffects_items.png'</span>))
        utils.clickElement(utils.getBaselineImg(<span class="str">'Button_EffectCategories_Next.png'</span>))
        hover(<img src="NonClickable_EffectsPanelText.png" />)

        utils.assertElementExists(utils.getBaselineImg(<span class="str">'Effects_Categories_NewBlueCartoonrPlus_items.png'</span>))
        utils.clickElement(utils.getBaselineImg(<span class="str">'Button_EffectCategories_Next.png'</span>))
        hover(<img src="NonClickable_EffectsPanelText.png" />)

        utils.assertElementExists(utils.getBaselineImg(<span class="str">'Effects_Categories_NewBlueFilmLooks_items.png'</span>))
        utils.clickElement(utils.getBaselineImg(<span class="str">'Button_EffectCategories_Next.png'</span>))
        hover(<img src="NonClickable_EffectsPanelText.png" />)

        utils.assertElementExists(utils.getBaselineImg(<span class="str">'Effects_Categories_Perspective_items.png'</span>))
        utils.clickElement(utils.getBaselineImg(<span class="str">'Button_EffectCategories_Next.png'</span>))
        hover(<img src="NonClickable_EffectsPanelText.png" />)

        utils.assertElementExists(utils.getBaselineImg(<span class="str">'Effects_Categories_Pixelate_items.png'</span>))
        utils.clickElement(utils.getBaselineImg(<span class="str">'Button_EffectCategories_Next.png'</span>))
        hover(<img src="NonClickable_EffectsPanelText.png" />)

        utils.assertElementExists(utils.getBaselineImg(<span class="str">'Effects_Categories_Render_items.png'</span>))
        utils.clickElement(utils.getBaselineImg(<span class="str">'Button_EffectCategories_Next.png'</span>))
        hover(<img src="NonClickable_EffectsPanelText.png" />)

        utils.assertElementExists(utils.getBaselineImg(<span class="str">'Effects_Categories_Stylize_items.png'</span>))
        utils.clickElement(utils.getBaselineImg(<span class="str">'Button_EffectCategories_Next.png'</span>))
        hover(<img src="NonClickable_EffectsPanelText.png" />)

        utils.assertElementExists(utils.getBaselineImg(<span class="str">'Effects_Categories_Time_items.png'</span>))
        utils.clickElement(utils.getBaselineImg(<span class="str">'Button_EffectCategories_Next.png'</span>))
        hover(<img src="NonClickable_EffectsPanelText.png" />)

        utils.assertElementExists(utils.getBaselineImg(<span class="str">'Effects_Categories_Transform_items.png'</span>))
        utils.clickElement(utils.getBaselineImg(<span class="str">'Button_EffectCategories_Next.png'</span>))
        hover(<img src="NonClickable_EffectsPanelText.png" />)

        utils.assertElementExists(utils.getBaselineImg(<span class="str">'Effects_Categories_VideoMerge_items.png'</span>))
        utils.clickElement(utils.getBaselineImg(<span class="str">'Button_EffectCategories_Next.png'</span>))
        hover(<img src="NonClickable_EffectsPanelText.png" />)

        <span class="skw">wait</span>(<span class="dig">2</span>)
        utils.clickElement(utils.getBaselineImg(<span class="str">'Button_EffectCategories_Next.png'</span>))
        hover(<img src="NonClickable_EffectsPanelText.png" />)

        utils.assertElementExists(utils.getBaselineImg(<span class="str">'Effects_Categories_HollywoodLooks_items.png'</span>))

    <span class="kw">def</span> tearDown(self):
       utils.closePRE()
</pre>
</body>
</html>
