
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>test.sikuli</h2> <a href="test.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> unittest
<span class="kw">import</span> sys
<span class="kw">import</span> StringIO
<span class="kw">import</span> HTMLTestRunner
<span class="kw">import</span> xlrd
setAutoWaitTimeout(<span class="dig">10</span>)

<span class="kw">class</span> TestUM(unittest.TestCase):

    <span class="kw">def</span> test_step2_handleGoalScreen(self):
        <span class="kw">print</span> sys.path

suite = unittest.TestLoader().loadTestsFromTestCase(TestUM)

fp = file(<span class="str">'my_report.html'</span>, <span class="str">'wb'</span>)
runner = HTMLTestRunner.HTMLTestRunner(
                stream=fp,
                title=<span class="str">'My unit test'</span>,
                description=<span class="str">'Test report for searching all Effects in PRE.'</span>
                )
runner.run(suite)
</pre>
</body>
</html>
