
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>Transitions.sikuli</h2> <a href="Transitions.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> utils
reload(utils)
<span class="kw">from</span> utils <span class="kw">import</span> *
<span class="kw">import</span> os
<span class="kw">import</span> sys

<span class="kw">import</span> unittest

<span class="kw">class</span> TestTransitions(unittest.TestCase):

    <span class="kw">def</span> setUp(self):
        utils.cleanCache_And_LaunchPRE()

    <span class="kw">def</span> test_UI_Transitions(self):
        utils.clickElement(utils.getBaselineImg(<span class="str">'Button_GoalScreen_CloseGoalScreen.png'</span>))
        utils.findElement(utils.getBaselineImg(<span class="str">'BaselineIMG_PREMenuBar.png'</span>))
        utils.clickElement(utils.getBaselineImg(<span class="str">'Button_ExpertRoom.png'</span>))
        utils.findElement(utils.getBaselineImg(<span class="str">'BaselineIMG_ExportRoomTimeline.png'</span>))
        <span class="skw">wait</span>(<span class="dig">2</span>)

        utils.clickElement(utils.getBaselineImg(<span class="str">'Button_RHSPanels_Transitions.png'</span>))
        utils.assertElementExists(utils.getBaselineImg(<span class="str">'DropDown_TransitionssPanel_AllCategories.png'</span>))
        utils.clickElement(utils.getBaselineImg(<span class="str">'DropDown_TransitionssPanel_AllCategories.png'</span>))
        utils.assertElementExists(utils.getBaselineImg(<span class="str">'BaselineIMG_Transitions_AllCategories.png'</span>))
        utils.clickElement(utils.getBaselineImg(<span class="str">'Transition_Category_3DMotion.png'</span>))
        utils.assertElementExists(utils.getBaselineImg(<span class="str">'Transition_Category_3DMotion_items.png'</span>))
        utils.clickElement(utils.getBaselineImg(<span class="str">'Transition_Category_Next.png'</span>))
        hover(<img src="NonClickable_TransitionsPanelText.png" />)


        utils.assertElementExists(utils.getBaselineImg(<span class="str">'Transition_Category_Dissolve_items.png'</span>))
        utils.clickElement(utils.getBaselineImg(<span class="str">'Transition_Category_Next.png'</span>))
        hover(<img src="NonClickable_TransitionsPanelText.png" />)

        utils.assertElementExists(utils.getBaselineImg(<span class="str">'Transition_Category_Iris_items.png'</span>))
        utils.clickElement(utils.getBaselineImg(<span class="str">'Transition_Category_Next.png'</span>))
        hover(<img src="NonClickable_TransitionsPanelText.png" />)

        utils.assertElementExists(utils.getBaselineImg(<span class="str">'Transition_Category_Map_items.png'</span>))
        utils.clickElement(utils.getBaselineImg(<span class="str">'Transition_Category_Next.png'</span>))
        hover(<img src="NonClickable_TransitionsPanelText.png" />)

        utils.assertElementExists(utils.getBaselineImg(<span class="str">'Transition_Category_NewBlue3DExplosion_items.png'</span>))
        utils.clickElement(utils.getBaselineImg(<span class="str">'Transition_Category_Next.png'</span>))
        hover(<img src="NonClickable_TransitionsPanelText.png" />)

        utils.assertElementExists(utils.getBaselineImg(<span class="str">'Transition_Category_NewBlue3DTransformations_items.png'</span>))
        utils.clickElement(utils.getBaselineImg(<span class="str">'Transition_Category_Next.png'</span>))
        hover(<img src="NonClickable_TransitionsPanelText.png" />)

        utils.assertElementExists(utils.getBaselineImg(<span class="str">'Transition_Category_NewBlue_ArtBlends_items.png'</span>))
        utils.clickElement(utils.getBaselineImg(<span class="str">'Transition_Category_Next.png'</span>))
        hover(<img src="NonClickable_TransitionsPanelText.png" />)

        utils.assertElementExists(utils.getBaselineImg(<span class="str">'Transition_Category_NewBlue_MotionBlends_items.png'</span>))
        utils.clickElement(utils.getBaselineImg(<span class="str">'Transition_Category_Next.png'</span>))
        hover(<img src="NonClickable_TransitionsPanelText.png" />)

        utils.assertElementExists(utils.getBaselineImg(<span class="str">'Transition_Category_PagePeel_items.png'</span>))

        utils.clickElement(utils.getBaselineImg(<span class="str">'Transition_Category_Next.png'</span>))
        hover(<img src="NonClickable_TransitionsPanelText.png" />)

        utils.assertElementExists(utils.getBaselineImg(<span class="str">'Transition_Category_PictureWipes_items.png'</span>))

        utils.clickElement(utils.getBaselineImg(<span class="str">'Transition_Category_Next.png'</span>))
        hover(<img src="NonClickable_TransitionsPanelText.png" />)

        utils.assertElementExists(utils.getBaselineImg(<span class="str">'Transition_Category_Slide_items.png'</span>))

        utils.clickElement(utils.getBaselineImg(<span class="str">'Transition_Category_Next.png'</span>))
        hover(<img src="NonClickable_TransitionsPanelText.png" />)

        utils.assertElementExists(utils.getBaselineImg(<span class="str">'Transition_Category_SpecialEffects_items.png'</span>))

        utils.clickElement(utils.getBaselineImg(<span class="str">'Transition_Category_Next.png'</span>))
        hover(<img src="NonClickable_TransitionsPanelText.png" />)

        utils.assertElementExists(utils.getBaselineImg(<span class="str">'Transition_Category_Stretch_items.png'</span>))

        utils.clickElement(utils.getBaselineImg(<span class="str">'Transition_Category_Next.png'</span>))
        hover(<img src="NonClickable_TransitionsPanelText.png" />)

        utils.assertElementExists(utils.getBaselineImg(<span class="str">'Transition_Category_Wipe_items.png'</span>))

        utils.clickElement(utils.getBaselineImg(<span class="str">'Transition_Category_Next.png'</span>))
        hover(<img src="NonClickable_TransitionsPanelText.png" />)
        utils.assertElementExists(utils.getBaselineImg(<span class="str">'Transition_Category_Zoom_items.png'</span>))

    <span class="kw">def</span> tearDown(self):
        utils.closePRE()
</pre>
</body>
</html>
