
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>SearchEffects.sikuli</h2> <a href="SearchEffects.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> unittest
<span class="kw">import</span> sys
<span class="kw">import</span> StringIO
<span class="kw">import</span> HTMLTestRunner
<span class="kw">import</span> xlrd
setAutoWaitTimeout(<span class="dig">10</span>)

<span class="kw">class</span> Test_Search_Effects(unittest.TestCase):

    <span class="kw">def</span> test_step1_setup(self):
        <span class="skw">type</span>(<span class="str">"r"</span>, KEY_WIN)
        <span class="skw">type</span>(<span class="str">"C:\\Users\\nbhushan\\Desktop\\SikuliFramework_PRE2019\\BatFiles\\Clear_PRE_Cache.bat"</span>)
        <span class="skw">type</span>(Key.ENTER)
        <span class="skw">wait</span>(<span class="dig">3</span>)
        <span class="skw">type</span>(<span class="str">"r"</span>, KEY_WIN)
        <span class="skw">type</span>(<span class="str">"C:\Program Files\Adobe\Adobe Premiere Elements 2019\PremiereElementsEditor.exe"</span>)
        <span class="skw">type</span>(Key.ENTER)
        <span class="skw">wait</span>(<span class="dig">5</span>)
        <span class="skw">wait</span>(<span class="str">'BaselineIMG_PREFileMenu.png'</span>)

    <span class="kw">def</span> test_step2_handleGoalScreen(self):
        <span class="skw">wait</span>(<span class="str">'Buton_GoalScreen_CloseGoalScreen.png'</span>)
        <span class="skw">click</span>(<span class="str">'Buton_GoalScreen_CloseGoalScreen.png'</span>)
        <span class="skw">wait</span>(<span class="str">'BaselineIMG_PREMenuBar.png'</span>)

    <span class="kw">def</span> test_step3_effects(self):
        <span class="skw">click</span>(<span class="str">'Button_ExpertRoom.png'</span>)
        <span class="skw">wait</span>(<span class="str">'BaselineIMG_ExportButtonInExpert.png'</span>)
        <span class="skw">wait</span>(<span class="dig">2</span>)
        <span class="skw">wait</span>(<span class="str">'Button_RHSPanels_Effects.png'</span>)

        <span class="skw">click</span>(<span class="str">'Button_RHSPanels_Effects.png'</span>)
        <span class="skw">wait</span>(<span class="str">'DropDown_EffectsPanel_AllCategories.png'</span>)
        <span class="skw">click</span>(<span class="str">'DropDown_EffectsPanel_AllCategories.png'</span>)
        <span class="skw">wait</span>(<span class="str">'BaselineIMG_Effects_AllCategories.png'</span>)
        <span class="skw">click</span>(<span class="str">'NonClickable_EffectsPanel_EffectsText.png'</span>)
        hover(<span class="str">'Button_EffectsPanel_SearchEffect.png'</span>)

        workbook = xlrd.open_workbook(<span class="str">'C:\\Users\\nbhushan\\Downloads\\SikuliFramework_PRE2019\\TestData\\PRE_Effects.xls'</span>)
        worksheet = workbook.sheet_by_index(<span class="dig">0</span>)
        effects_list = worksheet.col_values(<span class="dig">0</span>)
        <span class="kw">for</span> i <span class="kw">in</span> range (<span class="dig">1</span>, len(effects_list)):
            effect = worksheet.cell(i, <span class="dig">0</span>).value
            <span class="skw">wait</span>(<span class="str">'Button_EffectsPanel_SearchEffect_active.png'</span>)
            <span class="skw">click</span>(<span class="str">'Button_EffectsPanel_SearchEffect_active.png'</span>)

            <span class="skw">type</span>(effect)
            <span class="kw">if</span> exists(<span class="str">'BaselineIMG_EffectsPanel_SearchedEffect.png'</span>):
                <span class="kw">print</span>(effect + <span class="str">" effect appeared."</span>)
            <span class="kw">else</span>:
                <span class="kw">print</span>(effect + <span class="str">" effect did not appear!"</span>)

            <span class="skw">click</span>(<span class="str">'Button_EffectsPanel_ClearEffectSearch.png'</span>)

    <span class="kw">def</span> test_step4_teardown(self):
        <span class="skw">type</span>(<span class="str">"r"</span>, KEY_WIN)
        <span class="skw">type</span>(<span class="str">"C:\\Users\\nbhushan\\Desktop\\SikuliFramework_PRE2019\\BatFiles\\KillPre_App.bat"</span>)
        <span class="skw">type</span>(Key.ENTER)

Settings.ActionLogs = False
Settings.InfoLogs = False
Settings.DebugLogs = False

suite = unittest.TestLoader().loadTestsFromTestCase(Test_Search_Effects)

fp = file(<span class="str">'SearchEffects.html'</span>, <span class="str">'wb'</span>)
runner = HTMLTestRunner.HTMLTestRunner(
                stream=fp,
                title=<span class="str">'Search Effects Test'</span>,
                description=<span class="str">'Test report for searching all Effects in PRE.'</span>
                )
runner.run(suite)
</pre>
</body>
</html>
